% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{99Freelas}{url}{}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{99Freelas}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.99freelas.com.br
      \endverb
      \verb{url}
      \verb https://www.99freelas.com.br
      \endverb
    \endentry
    \entry{ESTADAO2020}{url}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=66278b6aece59c590572a9f410603e52}{%
           family={Estadão},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{66278b6aece59c590572a9f410603e52}
      \strng{fullhash}{66278b6aece59c590572a9f410603e52}
      \strng{fullhashraw}{66278b6aece59c590572a9f410603e52}
      \strng{bibnamehash}{66278b6aece59c590572a9f410603e52}
      \strng{authorbibnamehash}{66278b6aece59c590572a9f410603e52}
      \strng{authornamehash}{66278b6aece59c590572a9f410603e52}
      \strng{authorfullhash}{66278b6aece59c590572a9f410603e52}
      \strng{authorfullhashraw}{66278b6aece59c590572a9f410603e52}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elas oferecem serviço de reparo doméstico para LGBTs e mulheres com medo de receber homens em casa}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.estadao.com.br/emais/comportamento/elas-oferecem-servico-de-reparo-domestico-para-lgbts-e-mulheres-com-medo-de-receber-homens-em-casa/
      \endverb
      \verb{url}
      \verb https://www.estadao.com.br/emais/comportamento/elas-oferecem-servico-de-reparo-domestico-para-lgbts-e-mulheres-com-medo-de-receber-homens-em-casa/
      \endverb
      \warn{\item url entry 'ESTADAO2020' (fatec-article.bib): Invalid format '2025-4' of date field 'urldate' - ignoring}
    \endentry
    \entry{Fiverr}{url}{}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{Fiverr}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.fiverr.com/?source=top_nav
      \endverb
      \verb{url}
      \verb https://www.fiverr.com/?source=top_nav
      \endverb
    \endentry
    \entry{GetNinjas}{url}{}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{GetNinjas}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2011}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.getninjas.com.br
      \endverb
      \verb{url}
      \verb https://www.getninjas.com.br
      \endverb
    \endentry
    \entry{IBGE2022}{url}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3898f1ceb6fdd56f963db7f9326130e4}{%
           family={IBGE},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{fullhash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{fullhashraw}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{bibnamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authorbibnamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authornamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authorfullhash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authorfullhashraw}{3898f1ceb6fdd56f963db7f9326130e4}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PNAD Contínua Trimestral: Desocupação fica estável em 26 das 27 UFs no 1º trimestre de 2022}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://agenciadenoticias.ibge.gov.br/agencia-sala-de-imprensa/2013-agencia-de-noticias/releases/33703-pnad-continua-trimestral-desocupacao-fica-estavel-em-26-das-27-ufs-no-1-trimestre-de-2022
      \endverb
      \verb{url}
      \verb https://agenciadenoticias.ibge.gov.br/agencia-sala-de-imprensa/2013-agencia-de-noticias/releases/33703-pnad-continua-trimestral-desocupacao-fica-estavel-em-26-das-27-ufs-no-1-trimestre-de-2022
      \endverb
      \warn{\item url entry 'IBGE2022' (fatec-article.bib): Invalid format '2025-4' of date field 'urldate' - ignoring}
    \endentry
    \entry{Oliveira2022}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c5a478f7c03046d9958d0d7322f20c37}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={Douglas\bibnamedelimb Wender\bibnamedelimb Lopes\bibnamedelima de},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Dois Vizinhos, PR}%
      }
      \list{publisher}{1}{%
        {Universidade Tecnológica Federal do Paraná}%
      }
      \strng{namehash}{c5a478f7c03046d9958d0d7322f20c37}
      \strng{fullhash}{c5a478f7c03046d9958d0d7322f20c37}
      \strng{fullhashraw}{c5a478f7c03046d9958d0d7322f20c37}
      \strng{bibnamehash}{c5a478f7c03046d9958d0d7322f20c37}
      \strng{authorbibnamehash}{c5a478f7c03046d9958d0d7322f20c37}
      \strng{authornamehash}{c5a478f7c03046d9958d0d7322f20c37}
      \strng{authorfullhash}{c5a478f7c03046d9958d0d7322f20c37}
      \strng{authorfullhashraw}{c5a478f7c03046d9958d0d7322f20c37}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trabalho de Conclusão de Curso (Engenharia de Software)}
      \field{month}{6}
      \field{title}{Utilização de API para geolocalização em tempo real de encomendas pedidas por meio de um aplicativo mobile multiplataforma}
      \field{year}{2022}
      \verb{urlraw}
      \verb http://repositorio.utfpr.edu.br/jspui/handle/1/32355
      \endverb
      \verb{url}
      \verb http://repositorio.utfpr.edu.br/jspui/handle/1/32355
      \endverb
    \endentry
    \entry{RochaFerreira2022}{url}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=244a1a8be11bae4a8b1062bb6fcd15c8}{%
           family={Rocha\bibnamedelima Ferreira},
           familyi={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{244a1a8be11bae4a8b1062bb6fcd15c8}
      \strng{fullhash}{244a1a8be11bae4a8b1062bb6fcd15c8}
      \strng{fullhashraw}{244a1a8be11bae4a8b1062bb6fcd15c8}
      \strng{bibnamehash}{244a1a8be11bae4a8b1062bb6fcd15c8}
      \strng{authorbibnamehash}{244a1a8be11bae4a8b1062bb6fcd15c8}
      \strng{authornamehash}{244a1a8be11bae4a8b1062bb6fcd15c8}
      \strng{authorfullhash}{244a1a8be11bae4a8b1062bb6fcd15c8}
      \strng{authorfullhashraw}{244a1a8be11bae4a8b1062bb6fcd15c8}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tecnologia e trabalho: Os impactos da gig economy no mundo do trabalho brasileiro}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.jusbrasil.com.br/artigos/tecnologia-e-trabalho-os-impactos-da-gig-economy-no-mundo-do-trabalho-brasileiro/2236802600
      \endverb
      \verb{url}
      \verb https://www.jusbrasil.com.br/artigos/tecnologia-e-trabalho-os-impactos-da-gig-economy-no-mundo-do-trabalho-brasileiro/2236802600
      \endverb
      \warn{\item url entry 'RochaFerreira2022' (fatec-article.bib): Invalid format '2025-4' of date field 'urldate' - ignoring}
    \endentry
    \entry{ROCKCONTENT2023}{url}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30294281552617154d975107edb8aee5}{%
           family={ROCKCONTENT},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{30294281552617154d975107edb8aee5}
      \strng{fullhash}{30294281552617154d975107edb8aee5}
      \strng{fullhashraw}{30294281552617154d975107edb8aee5}
      \strng{bibnamehash}{30294281552617154d975107edb8aee5}
      \strng{authorbibnamehash}{30294281552617154d975107edb8aee5}
      \strng{authornamehash}{30294281552617154d975107edb8aee5}
      \strng{authorfullhash}{30294281552617154d975107edb8aee5}
      \strng{authorfullhashraw}{30294281552617154d975107edb8aee5}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The history of the modern gig economy}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://rockcontent.com/blog/the-history-of-the-modern-gig-economy/
      \endverb
      \verb{url}
      \verb https://rockcontent.com/blog/the-history-of-the-modern-gig-economy/
      \endverb
      \warn{\item url entry 'ROCKCONTENT2023' (fatec-article.bib): Invalid format '2025-4' of date field 'urldate' - ignoring}
    \endentry
    \entry{Silva2022}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=134f748dbd8f6293f5264d0aea3fd7e8}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Amanda\bibnamedelima Carvalho},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e9c6b287311742381da8d089a587d11}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Gabriel\bibnamedelimb Cezário\bibnamedelimb Fereira\bibnamedelima da},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e982e1961ef1039e42f009a413982986}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={Julio\bibnamedelimb Gonçalves\bibnamedelima de},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {São Bernardo do Campo, SP}%
      }
      \list{publisher}{1}{%
        {Faculdade de Tecnologia "Adib Moisés Dib"}%
      }
      \strng{namehash}{331ad17473b8645bf22f0ff494cebf87}
      \strng{fullhash}{331ad17473b8645bf22f0ff494cebf87}
      \strng{fullhashraw}{331ad17473b8645bf22f0ff494cebf87}
      \strng{bibnamehash}{331ad17473b8645bf22f0ff494cebf87}
      \strng{authorbibnamehash}{331ad17473b8645bf22f0ff494cebf87}
      \strng{authornamehash}{331ad17473b8645bf22f0ff494cebf87}
      \strng{authorfullhash}{331ad17473b8645bf22f0ff494cebf87}
      \strng{authorfullhashraw}{331ad17473b8645bf22f0ff494cebf87}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trabalho de conclusão de curso (Curso Superior de Tecnologia em Informática para Negócios)}
      \field{month}{12}
      \field{title}{Sistemática proposta para seleção de fornecedores em gestão de projetos}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://ric.cps.sp.gov.br/handle/123456789/16034
      \endverb
      \verb{url}
      \verb https://ric.cps.sp.gov.br/handle/123456789/16034
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

