\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{Kassie2018}
\abx@aux@segm{0}{0}{Kassie2018}
\abx@aux@page{1}{2}
\newlabel{sect:obj}{{}{2}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Conexão e Dinâmica}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Desenvolver uma aplicação que conecte contratantes e prestadores de serviços, facilitando a intermediação entre freelancers e empresas ou indivíduos que necessitam de serviços especializados. A plataforma será projetada para otimizar a busca e seleção de profissionais, oferecendo uma interface intuitiva e ferramentas de gestão que permitam aos usuários administrar suas contratações e projetos de maneira prática e organizada.}{3}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Pagamentos}{3}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Criação de um ambiente seguro para a realização de transações financeiras diretamente pelo aplicativo, garantindo a segurança e eficiência entre contratantes e mão de obra qualificada. O sistema de pagamento integrado eliminará a necessidade de intermediários externos, oferecendo maior controle sobre o fluxo financeiro e assegurando a proteção dos dados dos usuários, com foco na transparência e na confiabilidade das operações.}{3}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Segurança e Confiabilidade}{3}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Proporcionar um ambiente seguro para a contratação de serviços, implementando mecanismos avançados de segurança como verificações de identidade, avaliações de usuários e medidas contra fraudes e abusos. Foco no desenvolvimento de uma plataforma confiável, onde tanto contratantes quanto freelancers possam realizar transações e acordos de trabalho com segurança e tranquilidade.}{3}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Ecossistema e Geolocalização}{3}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Projetar a aplicação para fomentar um ecossistema de trabalho colaborativo e inclusivo, incentivando a diversidade entre profissionais de diferentes áreas e regiões geográficas. A plataforma terá recursos que facilitam a comunicação e a colaboração entre as partes, permitindo dessa maneira uma seleção mais eficaz dos profissionais localizados próximo ao local do contratante, poupando tempo para ambas as partes envolvidas e promovendo uma alta rotatividade de serviços locais.}{3}{subsubsection.0.4.1}\protected@file@percent }
\newlabel{sect:estadoarte}{{0.4.1}{3}{ESTADO DA ARTE}{section*.3}{}}
\newlabel{sect:estadoarte@cref}{{[subsubsection][1][0,4]0.4.1}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{99Freelas}
\abx@aux@segm{0}{0}{99Freelas}
\abx@aux@cite{0}{GetNinjas}
\abx@aux@segm{0}{0}{GetNinjas}
\abx@aux@cite{0}{Fiverr}
\abx@aux@segm{0}{0}{Fiverr}
\abx@aux@cite{0}{Silva2022}
\abx@aux@segm{0}{0}{Silva2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 99Freelas}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:99Freelas}{{1}{4}{99Freelas}{figure.caption.4}{}}
\newlabel{fig:99Freelas@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}99FREELAS}{4}{section.1}\protected@file@percent }
\abx@aux@page{2}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}A plataforma para contratação serviços de marketing digital \blx@tocontentsinit {0}\cite {99Freelas}, tornou-se um meio para as empresas se conectarem a freelancers que ofereçam serviços relacionados ao tema, trouxe como foco e diferencial meios de pagamento internos além da avaliação dos serviços por meio de classificação.}{4}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}GETNINJAS}{4}{section.2}\protected@file@percent }
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Esta ferramenta conhecida como \blx@tocontentsinit {0}\cite {GetNinjas} oferece um meio de solução para contratação de serviços freelancers para diversas finalidades: serviços domésticos, saúde, moda, beleza além da compra de diversos tipos de cursos, consultorias ou até mesmo aluguel de maquinários.}{4}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}FIVERR}{4}{section.3}\protected@file@percent }
\abx@aux@page{4}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}O \blx@tocontentsinit {0}\cite {Fiverr} é uma plataforma para intermediação de serviços relacionados a diversas áreas, como design gráfico, redação, marketing digital e programação permitindo que freelancers publiquem suas ofertas. A Fiverr conta com um sistema de avaliação que ajuda os usuários a escolher prestadores de serviços com base na reputação e na qualidade do trabalho, a plataforma também facilita a negociação e entrega de serviços, promovendo eficiência e transparência nas transações.}{4}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}API PARA CONTRATAÇÃO DE SERVIÇOS DE INFORMÁTICA}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GetNinjas}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:GetNinjas}{{2}{5}{GetNinjas}{figure.caption.5}{}}
\newlabel{fig:GetNinjas@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fiverr}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Fiverr}{{3}{5}{Fiverr}{figure.caption.6}{}}
\newlabel{fig:Fiverr@cref}{{[figure][3][]3}{[1][4][]5}{}{}{}}
\abx@aux@cite{0}{Oliveira2022}
\abx@aux@segm{0}{0}{Oliveira2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Utilização de api para geolocalização em tempo real de encomendas pedidas por meio de um aplicativo mobile multiplataforma}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Oliveira12022}{{4}{6}{Utilização de api para geolocalização em tempo real de encomendas pedidas por meio de um aplicativo mobile multiplataforma}{figure.caption.7}{}}
\newlabel{fig:Oliveira12022@cref}{{[figure][4][]4}{[1][6][]6}{}{}{}}
\abx@aux@page{5}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Este estudo \blx@tocontentsinit {0}\cite {Silva2022} trata-se sobre uma aplicação para contratação de serviços de informática, com o intuito de ajudar iniciantes da área, por conta do tempo de experiência exigido pelos contratantes, é um auxilio para alavancar profissionais que estão ingressando no ramo tecnológico.}{6}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}UTILIZAÇÃO DE API PARA GEOLOCALIZAÇÃO EM TEMPO REAL DE ENCOMENDAS PEDIDAS POR MEIO DE UM APLICATIVO MOBILE MULTIPLATAFORMA}{6}{section.5}\protected@file@percent }
\abx@aux@page{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Este projeto \blx@tocontentsinit {0}\cite {Oliveira2022} é uma proposta de e-commerce com serviço de geolocalização para publicação, seleção, envio e rastreio de encomendas que conecta motoristas, remetentes e destinatários para maior facilidade e agilidade da entrega.}{6}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{sect:metodologia}{{5.0.1}{6}{METODOLOGIA}{section*.8}{}}
\newlabel{sect:metodologia@cref}{{[subsubsection][1][5,0]5.0.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planejamento}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Do Planejamento}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}A metodologia deste projeto seguiu um fluxo estruturado que compreende as etapas de planejamento, prototipação e desenvolvimento. Durante o planejamento foram definidas as principais características do sistema, englobando serviços, interatividade, interface e identidade visual, aspectos essenciais para a fase de prototipação onde foram utilizados softwares como Figma para o design visual e brModelo para modelagem de banco de dados conceitual.}{7}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Prototipação}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Identidade Visual e Protótipo }{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Por meio do software Figma, foi desenvolvida a identidade visual e o design do sistema, criando um protótipo de alta fidelidade, o protótipo inclui telas essenciais, como Tela Principal, Tela de Usuário, Tela de Chamado e Menu, garantindo a representação das funcionalidades principais. A navegação entre as telas foi projetada para ser intuitiva e funcional, possibilitando ao usuário uma experiência de uso fluida e facilitando a validação das interações do sistema}{7}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Banco de dados }{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}A utilização da ferramenta brModelo possibilitou a criação de um modelo conceitual de banco de dados para o sistema, facilitando a estruturação lógica dos dados e suas relações. Embora o modelo ainda esteja em fase conceitual, ele oferece uma visão clara das entidades e dos relacionamentos necessários para o funcionamento do sistema, permitindo o planejamento detalhado dos requisitos de dados que serão implementados na fase de desenvolvimento.}{7}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Landing Page}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Embora o foco do nosso sistema seja a aplicação móvel, também foi desenvolvida uma página web utilizando HTML, CSS e Bootstrap. Esta página tem como objetivo fornecer informações detalhadas sobre os serviços oferecidos, apresentando as funcionalidades disponíveis e orientando os usuários sobre as diversas possibilidades de uso. Além disso, a página inclui um atalho direto para o download do aplicativo, otimizando a acessibilidade e facilitando a interação dos usuários com a plataforma.}{7}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Home Page }{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Também foi desenvolvida uma Home page em Node.js com o framework Express para ampliar a acessibilidade e promover informações sobre o serviço, essa página web funciona como uma interface informativa, utilizando o Express para gerenciar requisições HTTP e garantindo respostas rápidas e estruturadas aos usuários. A integração é feita por meio de um banco de dados MySQL que fornece consulta e exibição dinâmica de informações, como listagem de serviços e perfis de freelancers diretamente na página, por meio dessa arquitetura facilita futuras expansões, como a implementação de formulários de contato que armazenam dados no MySQL, além de outras funcionalidades de interação direta entre o frontend e o backend, permitindo um gerenciamento eficiente de dados em tempo real.}{7}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Algoritmo Merge Sort}{8}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Banco de Dados}{8}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}O banco de dados foi criado no \textbf  {MySQL Workbench} com o nome de \textit  {AppBeelancer}, e o ambiente de desenvolvimento foi configurado utilizando o \textbf  {XAMPP} para fornecer a infraestrutura necessária, incluindo o servidor Apache e o MySQL para a criação e gerenciamento do banco de dados. A database \textit  {AppBeelancer} consistiu em oito tabelas principais:}{9}{subsubsection.7.6.1}\protected@file@percent }
\newlabel{sect:resultados}{{7.6.1}{9}{RESULTADOS PRELIMINARES}{section*.9}{}}
\newlabel{sect:resultados@cref}{{[subsubsection][1][7,6]7.6.1}{[1][9][]9}{}{}{}}
\newlabel{sect:conclusao}{{7.6.1}{9}{CONCLUSÃO}{section*.10}{}}
\newlabel{sect:conclusao@cref}{{[subsubsection][1][7,6]7.6.1}{[1][9][]9}{}{}{}}
\newlabel{sect:ref}{{7.6.1}{9}{\refname }{section*.11}{}}
\newlabel{sect:ref@cref}{{[subsubsection][1][7,6]7.6.1}{[1][9][]9}{}{}{}}
\abx@aux@page{7}{9}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{8}{9}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{9}{9}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{10}{9}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{11}{10}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{12}{10}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{10}{section*.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B705472016E75E3F4D755C4F52BFC8A8}
\abx@aux@defaultrefcontext{0}{99Freelas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fiverr}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GetNinjas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kassie2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oliveira2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Silva2022}{nty/global//global/global/global}
\gdef \@abspage@last{10}
