\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\setlength {\parskip }{\z@ plus\p@ }\listsfontsize 
\contentsline {section}{Diagrama de Caso de Uso}{3}{section*.3}%
\contentsline {section}{Diagrama de Classes}{4}{section*.5}%
\contentsline {section}{Diagrama de Objetos}{5}{section*.7}%
\contentsline {section}{Diagrama de Infraestrutura de Rede}{6}{section*.9}%
\contentsline {section}{Modelo Conceitual de Banco de Dados}{7}{section*.11}%
\contentsline {section}{Modelo Lógico de Banco de Dados}{8}{section*.13}%
\contentsline {section}{Canvas}{9}{section*.16}%
