\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\@writefile{toc}{\contentsline {section}{Diagrama UML}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagrama de Caso de Uso}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de caso de uso}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama-caso-uso}{{1}{3}{Diagrama de caso de uso}{figure.caption.4}{}}
\newlabel{fig:diagrama-caso-uso@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de Classes}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Classes}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagrama-classe}{{2}{4}{Diagrama de Classes}{figure.caption.6}{}}
\newlabel{fig:diagrama-classe@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de Objetos}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de objetos}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagrama-objetos}{{3}{5}{Diagrama de objetos}{figure.caption.8}{}}
\newlabel{fig:diagrama-objetos@cref}{{[figure][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{Infraestrutura de Rede}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagrama de Infraestrutura de Rede}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Infraestrutura de Rede}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diagrama-classe}{{4}{6}{Diagrama de Infraestrutura de Rede}{figure.caption.11}{}}
\newlabel{fig:diagrama-classe@cref}{{[figure][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{Modelos de Banco de Dados}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelo Conceitual de Banco de Dados}{7}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo Conceitual de Banco de Dados}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diagrama-objetos}{{5}{7}{Modelo Conceitual de Banco de Dados}{figure.caption.14}{}}
\newlabel{fig:diagrama-objetos@cref}{{[figure][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Modelo Lógico de Banco de Dados}{8}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo Lógico de Banco de Dados}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diagrama-objetos}{{6}{8}{Modelo Lógico de Banco de Dados}{figure.caption.16}{}}
\newlabel{fig:diagrama-objetos@cref}{{[figure][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Modelo Lógico noSQL}{9}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo do Banco noSQL}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:diagrama-objetos}{{7}{9}{Modelo do Banco noSQL}{figure.caption.18}{}}
\newlabel{fig:diagrama-objetos@cref}{{[figure][7][]7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{Modelo de Negócios}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Canvas}{10}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Canvas}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:diagrama-objetos}{{8}{10}{Canvas}{figure.caption.21}{}}
\newlabel{fig:diagrama-objetos@cref}{{[figure][8][]8}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Análise SWOT}{11}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Análise SWOT}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:diagrama-objetos}{{9}{11}{Análise SWOT}{figure.caption.23}{}}
\newlabel{fig:diagrama-objetos@cref}{{[figure][9][]9}{[1][11][]11}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{11}
